<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  Нормалізація: Якщо знову не спрацьовує, що саме потрібно змінити? -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container navigation-container">
        <nav class="navigation">
          <a href="./index.html" class="header-logo">
            Web<span class="studio">Studio</span>
          </a>
          <ul class="nav-bar">
            <li class="nav-item">
              <a href="./index.html" class="nav-item-link active">Studio</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-item-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-item-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-address-list">
            <li>
              <a href="mailto:info@devstudio.com" class="header-address-item"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="header-address-item"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="solutions">
        <div class="container solutions-container">
          <h1 class="solutions-title">Effective Solutions for Your Business</h1>
          <button type="button" class="solutions-order-button">
            Order Service
          </button>
        </div>
      </section>
      <section class="benefits">
        <div class="container benefits-container">
          <h2 class="visually-hidden benefits-title">We benefit in:</h2>
          <ul class="benefits-list">
            <li class="benefits-item">
              <div class="benefits-item-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits-item-title">Strategy</h3>
              <p class="benefits-item-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-item-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits-item-title">Punctuality</h3>
              <p class="benefits-item-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-item-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits-item-title">Diligence</h3>
              <p class="benefits-item-description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-item-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits-item-title">Technologies</h3>
              <p class="benefits-item-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container team-container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                src="./images/mark.jpg"
                alt="Mark's picture"
                width="264"
                height="260"
              />
              <div class="team-item-description">
                <h3 class="team-item-title">Mark Guerrero</h3>
                <p class="team-item-position">Product Designer</p>
                <ul class="icon-container">
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/tom.jpg"
                alt="Tom's picture"
                width="264"
                height="260"
              />
              <div class="team-item-description">
                <h3 class="team-item-title">Tom Ford</h3>
                <p class="team-item-position">Frontend Developer</p>
                <ul class="icon-container">
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/camila.jpg"
                alt="Camila's picture"
                width="264"
                height="260"
              />
              <div class="team-item-description">
                <h3 class="team-item-title">Camila Garcia</h3>
                <p class="team-item-position">Marketing</p>
                <ul class="icon-container">
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/dan.jpg"
                alt="Daniel's picture"
                width="264"
                height="260"
              />
              <div class="team-item-description">
                <h3 class="team-item-title">Daniel Wilson</h3>
                <p class="team-item-position">UI Designer</p>
                <ul class="icon-container">
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="icon-link" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="container portfolio-container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/bankapp.jpg"
                  alt="Banking App"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Banking App</h3>
                <p class="portfolio-item-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/cashless.jpg"
                  alt="Cashless Payment"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Cashless Payment</h3>
                <p class="portfolio-item-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/meditation.jpg"
                  alt="Meditation App"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Meditation App</h3>
                <p class="portfolio-item-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/taxi.jpg"
                  alt="Taxi Service"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Taxi Service</h3>
                <p class="portfolio-item-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/screen.jpg"
                  alt="Screen Illustrations"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Screen Illustrations</h3>
                <p class="portfolio-item-description">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-item-container">
                <img
                  src="./images/courses.jpg"
                  alt="Online Courses"
                  class="portfolio-item-img"
                  width="360"
                  height="300"
                />
                <p class="portfolio-item-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-description-container">
                <h3 class="portfolio-item-title">Online Courses</h3>
                <p class="portfolio-item-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-logo">
          <a class="footer-logo-link" href="./index.html">
            Web<span class="studio">Studio</span>
          </a>
          <p class="footer-description">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social">
          <p class="social-title">Social media</p>
          <ul class="icon-container footer-icon-container">
            <li class="icon-item footer-icon">
              <a class="icon-link footer-icon-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item footer-icon">
              <a class="icon-link footer-icon-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item footer-icon">
              <a class="icon-link footer-icon-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item footer-icon">
              <a class="icon-link footer-icon-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-container">
          <p class="subscribe-title">Subscribe</p>
          <form class="footer-subscribe">
            <label for="email-input" class="email-input-label">
              <input
                type="email"
                id="email-input"
                name="email-input"
                class="email-input"
                placeholder="E-mail"
                required
              />
            </label>
            <button class="subscribe-button" type="submit">
              Subscribe
              <svg class="subscribe-button-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-open">
      <div class="modal">
        <button type="button" class="close-button">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="input-form">
          <div class="input-form-container">
            <label for="user-name" class="input-label">Name</label>
            <div class="input-container">
              <input
                type="text"
                id="user-name"
                name="user-name"
                class="modal-input"
                required
              />
              <svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="input-form-container">
            <label for="user-phone" class="input-label">Phone</label>
            <div class="input-container">
              <input
                type="tel"
                id="user-phone"
                name="user-phone"
                class="modal-input"
                required
              />
              <svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="input-form-container">
            <label for="user-email" class="input-label">Email</label>
            <div class="input-container">
              <input
                type="email"
                id="user-email"
                name="user-input"
                class="modal-input"
                required
              />
              <svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="textarea-form-container">
            <label for="user-comment" class="input-label">Comment</label>
            <textarea
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
              class="modal-textarea"
            ></textarea>
          </div>
          <div class="checkbox-form-container">
            <input
              type="checkbox"
              id="user-privacy"
              name="user-privacy"
              class="modal-input-checkbox visually-hidden"
              value="true"
            />
            <label for="user-privacy" class="checkbox-text">
              <span class="checkbox-icon-span">
                <svg class="checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-checkbox-onclick"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="privacy-policy-link" href="">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="modal-button">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
